* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Roboto;
 
}

body {
  font-family: "Roboto", sans-serif;
}

:root {
  --default-green: #1db954;
  --light-green: #1ed760;
  --blue-banner: #1d75de;
  --black: #000000;
  --white: #faf6f6;
  --gray :#ebe8e8;
  --terms:rgb(97, 96, 96);

}

/* ----menu---- */
.container-navegation {
  width: 100%;
  color: var(--white);
  display: flex;
  background-color: var(--black);
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
}
.navegation {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  padding: 20px;
}

.navegation-left img {
  width: 7rem;
  cursor: pointer;
}

.navegation-hight {
  display: flex;
  align-items: center;
  }
  .navegation-hight ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  }
  
  .navegation-hight ul li {
  margin: 0 15px;
  }

.navegation ul li:hover {
  color: var(--light-green);
  opacity: 1;
}



/* ----banner---- */
.container-banner {
  background-color: var(--blue-banner);
  padding-bottom: 2rem;
}

.banner {
  color: var(--white);
  display: flex;
  width: 76%;
  margin-inline: auto;
}

h2 {
  font-weight: 900;
  font-size: 2rem;
  padding-top: 4rem;
  margin-bottom: 2rem;
  word-spacing: 5px;
}

.text-banner {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.button-primary {
  border-radius: 40rem;
  padding: 0.9rem 2rem;
  background-color: var(--black);
  border: 1px solid --black;
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
  margin-right: 0.2rem;
}

.button-second {
  border-radius: 40rem;
  padding: 0.8rem 2rem;
  color: var(--white);
  background-color: var(--blue-banner);
  font-weight: 600;
  border: 1px solid white;
  cursor: pointer;
  transition: transform 0.2s;
}

.button-primary:hover {
  transform: scale(1.03);
}

.button-second:hover {
  transform: scale(1.03);
}

.terms-banner {
  font-size: 0.6rem;
  margin-top: 2.5rem;
}


/* ----premium---- */
.container-premium {
  background-color: white;
  padding-bottom: 6rem;
  }
  
  .title-premium {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  padding-top: 4rem;
  margin-bottom: 4rem;
  }
  
  .premium {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-inline: auto;
  text-align: center;
  }
  
  .premium ion-icon {
  font-size: 4rem;
  border-radius: 50%;
  background-color: var(--white);
  padding: 1.9rem;
  }
  
  .premium h3 {
  font-weight: 600;
  word-spacing: 8px;
  font-size: 1rem;
  padding-top: 2rem;
  padding-bottom: 8px;
  }
  
  .premium h4 {
  font-size: 0.8rem;
  word-spacing: 5px;
  padding-bottom: 2rem;
  }
  

/* ----planos---- */
.container-plan {
  padding-bottom: 6rem;
  background-color: var(--white);
  width: 100%;
}

.title-plan {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  padding-top: 5rem;
  margin-bottom: 0.5rem;
  word-spacing: 5px;
}

.plan h4 {
  text-align: center;
  font-size: 0.8rem;
  word-spacing: 5px;
}

.card-bank {
  align-items: center;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  width: 20%;
  font-size: 12px;
  padding-top: 8px;
  margin-bottom: 3rem;
}
  
.image {
  width: 2rem;
  align-items: center;
}

.container-cards {
  width: 100%;
}

.cards {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-inline: auto;
  gap: 1rem;
}

.card1,
.card2,
.card3,
.card4 {
  border-radius: 0.8rem;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(36, 35, 35, 0.2);
  height: 45rem;
  width: 20rem;
  background-color:white;
}

.free {
  background-color: var(--blue-banner);
  color: var(--white);
  padding: 4px;
  font-size: 12px;
  font-weight: 500;
  width: 6rem;
  border-radius: 4px;
  margin-bottom: 10px;
}
.card2 .free,
.card3 .free,
.card4 .free {
  width: 9rem;
}

.payment {
  color: var(--blue-banner);
  font-size: 12px;
  font-weight: 900;
  background-color: var(--white);
  border-radius: 4px;
  border: 1px solid blue;
  padding: 4px;
  margin-bottom: 10px;
  word-spacing: 5px;
  width: 11rem;
}

.plan-card {
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 0.5px;
}

.period {
  font-size: 13px;
  word-spacing: 3px;
  line-height: 1.2rem;
}

.account {
  font-size: 13px;
  word-spacing: 3px;
  line-height: 1rem;
  padding-bottom: 1rem;
}

.benefits {
  font-size: 13px;
  word-spacing: 3px;
  line-height: 1.3rem;
  padding: 1rem 0;
  height: 22rem;
  display: flex;
}

.benefits li ion-icon {
  font-size: 19px;
}

.benefits li span {
  text-indent: 20px;
  padding-left: 5px;
}

.button-plan {
  border-radius: 50rem;
  padding: 0.8rem 3rem;
  background-color: var(--black);
  color: var(--white);
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: transform 0.3s;
  align-items: center;
}

.button-plan:hover {
  transform: scale(1.03);
}

.terms-card {
  font-size: 10px;
  padding: 1rem 0;
  color: var(--terms) ;
}


/* ----footer---- */
#footer {
  background: var(--black);
  color: var(--white);
  padding: 80px 0;
}

.footer-content .logo {
  width: 7rem;
  height: 2rem;
  cursor: pointer;
}

#footer .footer-content {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
}

#footer .footer-content .footer-content-menu {
  margin: 0 60px;
  list-style: none;
}

#footer .footer-content .footer-menu .footer-menu-item {
  margin: 25px 0;
  transition: all 300ms ease;
}

#footer .footer-content .footer-menu .footer-menu-item:hover {
  color: var(--default-green);
  cursor: pointer;
}

#footer .footer-content .footer-menu p {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--gray);
  font-size: 0.8rem;
}

.socials {
  display: flex;
}

.socials i {
  margin: 0 20px;
  font-size: 1.7rem;
  transition: all 300ms ease;
}

.socials i:hover {
  color: var(--default-green);
  cursor: pointer;
}

.footer-info {
  display: flex;
  justify-content: space-around;
  padding-right: 22rem;
  width: 80%;
  margin: auto;
  font-weight: bold;
  color: var(--gray);
  font-size: 0.75rem;
  padding-top: 50px;
}

.footer-info .footer-info-itens {
  display: flex;
  list-style: none;
}

.footer-info .footer-info-itens .footer-info-item {
  margin: 0 10px;
  transition: all 300ms ease;
}

.footer-info .footer-info-itens .footer-info-item:hover {
  color: var(--default-green);
  cursor: pointer;
}

.footer-info .rights .country {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
}

.footer-info .rights .country p {
  transition: al 300ms ease;
}

.footer-info .rights .country p:hover {
  color: var(--light-green);
  cursor: pointer;
}

.footer-info .rights .country .brazil-flag {
  height: 20px;
  width: auto;
  display: inline-block;
  margin-left: 10px;
}


/* medias queries */
@media(max-width: 768px) {

  .navegation {
    width: 100%;
  }
  
  .navegation-hight {
    display: none;
  }
  
  .banner {
    padding: 0 30px;
  }
  
  .container-premium {
    padding: 0;
  }
  
  .premium {
    flex-direction: column;
    width: 100%;
    margin-bottom: 3rem;
  }
  
  .premium ion-icon {
    margin-bottom: 1rem;
  }
  
  .title-plan {
    font-size: 1.5rem;
  }
  
  .cards {
    flex-direction: column;
    gap: 2rem;
  }
  
  .card {
    width: 100%;
    height: auto;
    padding: 1rem;
  }
  
  .plan-card {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .period {
    font-size: 1rem;
  }
  
  .account {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .benefits {
    font-size: 1rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    height: 22rem;
  }
  
  .benefits ion-icon {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .terms-card {
    font-size: 0.8rem;
    padding: 0;
  }
  
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-content-menu {
    margin: 0;
  }
  
  .footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2rem 0;
  }
  
  .footer-menu-item {
    margin: 1rem 0;
  }
  
  .footer-info {
    flex-direction: column;
    padding-right: 0;
    text-align: center;
  }
  
  .footer-info .rights {
    margin-top: 2rem;
  }
  
  .country {
    justify-content: center;
    margin: 1rem 0;
  }
  
  .country p {
    font-size: 0.8rem;
  }
}